asr.url=http://aivoice-tts.demo.xiaoi.net/uploadlong/
ask.url=http://gdyhsd.demo.xiaoi.com/robot/ask.action?platform=web&question=
tts.url=http://172.16.7.57:8101/stream/v1/tts?appkey=default&sample_rate=16000&token=default&format=mp3&pitch_rate=0&voice=bella&text=
logging.file.path=/Users/zhenglongzhen/work/
logging.file.name=video.log

server.port=9999
server.servlet.context-path=/dev
voice.ip=172.16.7.57
voice.port=8101
voice.appkey=default
voice.token=default
voice.filePath=D:\\work\\jetty-6.1.26\\webapps\\root\\
voice.httpPath=http://127.0.0.1:8080/dev/