<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTS</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" th:src="@{/h5files/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/h5files/load.js}"></script>
    <style>
        body {
            margin: 30px;
            padding: 30px;
            font-size: 12px;
        }

        .scale {
            background: #ddd;
            width: 200px;
            height: 3px;
            position: relative;
            margin: 20px;
        }

        .scale span {
            background: #aaa;
            width: 8px;
            width: 8px;
            height: 16px;
            position: absolute;
            left: -2px;
            top: -6px;
            cursor: pointer;
            border-radius: 3px;
        }

        .scale div {
            background: #66D9EF;
            position: absolute;
            height: 3px;
            width: 0;
            left: 0;
            bottom: 0;
        }
    </style>
    <script type="text/javascript">
        function tts() {
            var ttsText = $('#ttsText').val();
            var ttsUrl = '[[${ttsUrl}]]';
            var voice = $('#voice').val();
            ttsUrl = ttsUrl.replace('bella', voice);
           // var volume = $('#title').text();

            var speechRate = $('#title1').text() * 10 - 500;

            var pitchRate = $('#title2').text() * 10 - 500;

            //alert(speechRate+' '+pitchRate);

            document.querySelector('.audio-node').src =
                ttsUrl + '&pitch_rate=' + pitchRate + '&speech_rate=' + speechRate +
                '&text=' +
                encodeURIComponent(ttsText);
        }
        function stop() {
            var audio = document.getElementById('audio-node');  //必须用原生js获取id，jquery无效
            if (audio !== null) {
                if (audio.paused) {
                    return;
                } else {
                    audio.pause();// 这个就是暂停
                }
            }
        }
        $(function () {
            $('body').click(function () {
                stop();
            });
        })
    </script>
</head>
<body>
<audio id="audio-node" class="audio-node" autoplay></audio>
人物：
<div style="margin-left: 20px;width: 150px">
    <select id="voice" style="width: 100%">
        <option value="bella" selected>bella</option>
        <option value="xiaoyun">小云</option>
        <option value="xiaogang">小刚</option>
        <option value="xiaomei">小美</option>
    </select>
</div>
<!--音量：
<div class="scale" id="bar">
    <div></div>
    <span id="btn"></span>
    <span id="title" style="display: none;">0</span>
</div>-->
语速：
<div class="scale" id="bar1">
    <div style="width: 96px"></div>
    <span id="btn1" style="left: 96px"></span>
    <span id="title1" style="display: none;">50</span>
</div>
语调：
<div class="scale" id="bar2">
    <div style="width: 96px"></div>
    <span id="btn2" style="left: 96px"></span>
    <span id="title2" style="display: none;">50</span>
</div>
<textarea id="ttsText" style="height: 300px;width: 300px;"></textarea>
<input type="button" onclick="tts();" value="语音合成"/>
</body>
<script>
    var scale = function (btn, bar, title) {
        this.btn = document.getElementById(btn);
        this.bar = document.getElementById(bar);
        this.title = document.getElementById(title);
        this.step = this.bar.getElementsByTagName("div")[0];
        this.init = function () {
            var f = this, g = document, b = window, m = Math;
            f.btn.onmousedown = function (e) {
                var x = (e || b.event).clientX;
                var l = this.offsetLeft;
                var max = f.bar.offsetWidth - this.offsetWidth;
                g.onmousemove = function (e) {
                    var thisX = (e || b.event).clientX;
                    var to = m.min(max, m.max(-2, l + (thisX - x)));
                    f.btn.style.left = to + 'px';
                    f.ondrag(m.round(m.max(0, to / max) * 100), to);
                    b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
                };
                g.onmouseup = new Function('this.onmousemove=null');
            };
        };
        this.ondrag = function (pos, x) {
            this.step.style.width = Math.max(0, x) + 'px';
            this.title.innerHTML = pos;
        };
        this.init();
    }
    //new scale('btn','bar','title'); //实例化一个拖拽
    new scale('btn1', 'bar1', 'title1'); //实例化一个拖拽
    new scale('btn2', 'bar2', 'title2'); //实例化一个拖拽
</script>
</html>